\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {A}myIntegration()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}myRadon()}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shepp Logan Phantom Image and its Radon transform}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Parameter Choice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$\Delta t$ and $\Delta \theta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Algebraic Reconstruction Technique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shepp-Logan Phantom Image's Radon transform with $\Delta s = 0.5,1,3$ respectively}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shepp-Logan Phantom Image's Radon transform Intesity along $\theta =0^{0} $ and $\theta =90^{0} $ with $\Delta s = 0.5,1,3$ respectively}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radon transforms with $\Delta t = 1$ and $\Delta \theta = 0.1,1,10$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radon transforms with $\Delta \theta = 5$ and $\Delta t = 0.1,1,10$}}{5}}
