\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inverse Radon}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shepp Logan Phantom Image, its Radon transform and back-projection of this Radon transform}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effect of Blurring}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered Back-projection with different filters}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shepp Logan Phantom Image, and its blurred version with standard deviation 1 and 5 pixel width respectively}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image reconstructed from radon transform of above images}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RRMSE vs L}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shepp-Logan Phantom Image's Radon transform with $\Delta s = 0.5,1,3$ respectively}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shepp-Logan Phantom Image's Radon transform Intesity along $\theta =0^{0} $ and $\theta =90^{0} $ with $\Delta s = 0.5,1,3$ respectively}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shepp-Logan Phantom Image's Radon transform Intesity along $\theta =0^{0} $ and $\theta =90^{0} $ with $\Delta s = 0.5,1,3$ respectively}}{5}}
